{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/main.ts",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/dist/main.js",
      "methods": ["GET", "PUT", "POST", "DELETE"]
    }
  ]
}
